-------------------------------------------------------------------------------
Test set: controller.AdminControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 21.253 s <<< FAILURE! - in controller.AdminControllerTest
deleteWithnonadminAsRole(controller.AdminControllerTest)  Time elapsed: 1.418 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<403> but was:<404>
	at controller.AdminControllerTest.deleteWithnonadminAsRole(AdminControllerTest.java:42)

deleteWithNonExistingAccessToken(controller.AdminControllerTest)  Time elapsed: 0.04 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<403> but was:<404>
	at controller.AdminControllerTest.deleteWithNonExistingAccessToken(AdminControllerTest.java:34)

deleteNonExistingUser(controller.AdminControllerTest)  Time elapsed: 0.104 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "code"
	at controller.AdminControllerTest.deleteNonExistingUser(AdminControllerTest.java:52)
Caused by: java.lang.IllegalArgumentException: json can not be null or empty
	at controller.AdminControllerTest.deleteNonExistingUser(AdminControllerTest.java:52)

