-------------------------------------------------------------------------------
Test set: controller.CommonControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.399 s <<< FAILURE! - in controller.CommonControllerTest
detailsOfNonExistingUser(controller.CommonControllerTest)  Time elapsed: 0.149 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "code"
	at controller.CommonControllerTest.detailsOfNonExistingUser(CommonControllerTest.java:48)
Caused by: java.lang.IllegalArgumentException: json can not be null or empty
	at controller.CommonControllerTest.detailsOfNonExistingUser(CommonControllerTest.java:48)

detailsUsingNonExistingAccessToken(controller.CommonControllerTest)  Time elapsed: 0.147 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<403> but was:<404>
	at controller.CommonControllerTest.detailsUsingNonExistingAccessToken(CommonControllerTest.java:39)

details(controller.CommonControllerTest)  Time elapsed: 0.092 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at controller.CommonControllerTest.details(CommonControllerTest.java:32)

